show








FORMAT_VERSION: 13
SYSID_SW_TYPE: 0
SYSID_THISMAV: 1
SYSID_MYGCS: 255
CLI_ENABLED: 1
SERIAL0_BAUD: 115
SERIAL1_PROTOCOL: 1
SERIAL1_BAUD: 57
SERIAL2_PROTOCOL: 1
SERIAL2_BAUD: 57
SERIAL3_PROTOCOL: 5
SERIAL3_BAUD: 38
SERIAL4_PROTOCOL: 5
SERIAL4_BAUD: 38
AUTOTUNE_LEVEL: 6
TELEM_DELAY: 0
GCS_PID_MASK: 0
KFF_RDDRMIX: 0.500000
KFF_THR2PTCH: 0.000000
STAB_PITCH_DOWN: 2.000000
GLIDE_SLOPE_MIN: 15
GLIDE_SLOPE_THR: 5.000000
STICK_MIXING: 1
AUTO_FBW_STEER: 0
TKOFF_THR_MINSPD: 0.000000
TKOFF_THR_MINACC: 0.000000
TKOFF_THR_DELAY: 2
TKOFF_TDRAG_ELEV: 0
TKOFF_TDRAG_SPD1: 0.000000
TKOFF_ROTATE_SPD: 0.000000
TKOFF_THR_SLEW: 0
FBWA_TDRAG_CHAN: 0
LEVEL_ROLL_LIMIT: 5
LAND_PITCH_CD: 0
LAND_FLARE_ALT: 3.000000
LAND_FLARE_SEC: 2.000000
LAND_DISARMDELAY: 20
LAND_ABORT_THR: 0
NAV_CONTROLLER: 1
ALT_MIX: 1.000000
ALT_CTRL_ALG: 0
ALT_OFFSET: 0
WP_RADIUS: 90
WP_MAX_RADIUS: 0
WP_LOITER_RAD: 60
FENCE_ACTION: 0
FENCE_TOTAL: 0
FENCE_CHANNEL: 0
FENCE_MINALT: 0
FENCE_MAXALT: 0
FENCE_RETALT: 0
FENCE_AUTOENABLE: 0
FENCE_RET_RALLY: 0
STALL_PREVENTION: 1
ARSPD_FBW_MIN: 9
ARSPD_FBW_MAX: 22
FBWB_ELEV_REV: 0
FBWB_CLIMB_RATE: 2
THR_MIN: 0
THR_MAX: 75
TKOFF_THR_MAX: 0
THR_SLEWRATE: 100
FLAP_SLEWRATE: 75
THR_SUPP_MAN: 0
THR_PASS_STAB: 0
THR_FAILSAFE: 1
THR_FS_VALUE: 950
TRIM_THROTTLE: 45
THROTTLE_NUDGE: 1
FS_SHORT_ACTN: 0
FS_SHORT_TIMEOUT: 1.500000
FS_LONG_ACTN: 0
FS_LONG_TIMEOUT: 5.000000
FS_BATT_VOLTAGE: 0.000000
FS_BATT_MAH: 0.000000
FS_GCS_ENABL: 0
FLTMODE_CH: 6
FLTMODE1: 11
FLTMODE2: 11
FLTMODE3: 5
FLTMODE4: 5
FLTMODE5: 0
FLTMODE6: 0
INITIAL_MODE: 0
LIM_ROLL_CD: 4500
LIM_PITCH_MAX: 2000
LIM_PITCH_MIN: -2500
ACRO_ROLL_RATE: 180
ACRO_PITCH_RATE: 180
ACRO_LOCKING: 0
GROUND_STEER_ALT: 0.000000
GROUND_STEER_DPS: 90
TRIM_AUTO: 0
SYS_NUM_RESETS: 4
LOG_BITMASK: 65535
RST_SWITCH_CH: 0
RST_MISSION_CH: 0
TRIM_ARSPD_CM: 1200
SCALING_SPEED: 15.00000
MIN_GNDSPD_CM: 0
TRIM_PITCH_CD: 0
ALT_HOLD_RTL: 10000
ALT_HOLD_FBWCM: 0
MAG_ENABLE: 1
HIL_MODE: 0
HIL_SERVOS: 0
HIL_ERR_LIMIT: 5.000000
RTL_AUTOLAND: 0
TRIM_RC_AT_START: 0
CRASH_DETECT: 0
GND_ABS_PRESS: 101248.2
GND_TEMP: 30.99800
GND_ALT_OFFSET: 0.000000
GND_PRIMARY: 0
GPS_TYPE: 1
GPS_TYPE2: 0
GPS_NAVFILTER: 8
GPS_AUTO_SWITCH: 1
GPS_MIN_DGPS: 100
GPS_SBAS_MODE: 2
GPS_MIN_ELEV: -100
GPS_INJECT_TO: 127
GPS_SBP_LOGMASK: -256
GPS_RAW_DATA: 0
GPS_GNSS_MODE: 0
GPS_SAVE_CFG: 0
ARMING_REQUIRE: 1
ARMING_CHECK: 1
ARMING_RUDDER: 1
RNGFND_LANDING: 0
ADSB_ENABLE: 0
ADSB_BEHAVIOR: 0
RLL2SRV_TCONST: 0.500000
RLL2SRV_P: 0.400000
RLL2SRV_D: 0.020000
RLL2SRV_I: 0.040000
RLL2SRV_RMAX: 0
RLL2SRV_IMAX: 3000
RLL2SRV_FF: 0.000000
PTCH2SRV_TCONST: 0.500000
PTCH2SRV_P: 0.400000
PTCH2SRV_D: 0.020000
PTCH2SRV_I: 0.040000
PTCH2SRV_RMAX_UP: 0
PTCH2SRV_RMAX_DN: 0
PTCH2SRV_RLL: 1.000000
PTCH2SRV_IMAX: 3000
PTCH2SRV_FF: 0.000000
YAW2SRV_SLIP: 0.000000
YAW2SRV_INT: 0.000000
YAW2SRV_DAMP: 0.000000
YAW2SRV_RLL: 1.000000
YAW2SRV_IMAX: 1500
STEER2SRV_TCONST: 0.750000
STEER2SRV_P: 1.800000
STEER2SRV_I: 0.200000
STEER2SRV_D: 0.005000
STEER2SRV_IMAX: 1500
STEER2SRV_MINSPD: 1.000000
STEER2SRV_FF: 0.000000
COMPASS_OFS_X: 0.000000
COMPASS_OFS_Y: 0.000000
COMPASS_OFS_Z: 0.000000
COMPASS_DEC: 0.000000
COMPASS_LEARN: 0
COMPASS_USE: 1
COMPASS_AUTODEC: 0
COMPASS_MOTCT: 0
COMPASS_MOT_X: 0.000000
COMPASS_MOT_Y: 0.000000
COMPASS_MOT_Z: 0.000000
COMPASS_ORIENT: 4
COMPASS_EXTERNAL: 1
COMPASS_OFS2_X: 0.000000
COMPASS_OFS2_Y: 0.000000
COMPASS_OFS2_Z: 0.000000
COMPASS_MOT2_X: 0.000000
COMPASS_MOT2_Y: 0.000000
COMPASS_MOT2_Z: 0.000000
COMPASS_PRIMARY: 0
COMPASS_OFS3_X: 0.000000
COMPASS_OFS3_Y: 0.000000
COMPASS_OFS3_Z: 0.000000
COMPASS_MOT3_X: 0.000000
COMPASS_MOT3_Y: 0.000000
COMPASS_MOT3_Z: 0.000000
COMPASS_DEV_ID: 9
COMPASS_DEV_ID2: 0
COMPASS_DEV_ID3: 0
COMPASS_USE2: 1
COMPASS_ORIENT2: 0
COMPASS_EXTERN2: 0
COMPASS_USE3: 1
COMPASS_ORIENT3: 0
COMPASS_EXTERN3: 0
COMPASS_DIA_X: 1.000000
COMPASS_DIA_Y: 1.000000
COMPASS_DIA_Z: 1.000000
COMPASS_ODI_X: 0.000000
COMPASS_ODI_Y: 0.000000
COMPASS_ODI_Z: 0.000000
COMPASS_DIA2_X: 0.000000
COMPASS_DIA2_Y: 0.000000
COMPASS_DIA2_Z: 0.000000
COMPASS_ODI2_X: 0.000000
COMPASS_ODI2_Y: 0.000000
COMPASS_ODI2_Z: 0.000000
COMPASS_DIA3_X: 0.000000
COMPASS_DIA3_Y: 0.000000
COMPASS_DIA3_Z: 0.000000
COMPASS_ODI3_X: 0.000000
COMPASS_ODI3_Y: 0.000000
COMPASS_ODI3_Z: 0.000000
COMPASS_CAL_FIT: 8.000000
SCHED_DEBUG: 0
RCMAP_ROLL: 1
RCMAP_PITCH: 2
RCMAP_THROTTLE: 3
RCMAP_YAW: 4
SR0_RAW_SENS: 1
SR0_EXT_STAT: 1
SR0_RC_CHAN: 1
SR0_RAW_CTRL: 1
SR0_POSITION: 1
SR0_EXTRA1: 1
SR0_EXTRA2: 1
SR0_EXTRA3: 1
SR0_PARAMS: 10
SR1_RAW_SENS: 16514
SR1_EXT_STAT: 23593
SR1_RC_CHAN: 16773
SR1_RAW_CTRL: -26214
SR1_POSITION: 16153
SR1_EXTRA1: 3300
SR1_EXTRA2: 0
SR1_EXTRA3: 256
SR1_PARAMS: 0
SR2_RAW_SENS: 0
SR2_EXT_STAT: 0
SR2_RC_CHAN: 0
SR2_RAW_CTRL: 0
SR2_POSITION: 0
SR2_EXTRA1: 0
SR2_EXTRA2: 17076
SR2_EXTRA3: 0
SR2_PARAMS: 0
SR3_RAW_SENS: 0
SR3_EXT_STAT: 0
SR3_RC_CHAN: 0
SR3_RAW_CTRL: 0
SR3_POSITION: 0
SR3_EXTRA1: 5936
SR3_EXTRA2: 4096
SR3_EXTRA3: 0
SR3_PARAMS: 0
INS_PRODUCT_ID: 0
INS_GYROFFS_X: 0.000000
INS_GYROFFS_Y: 0.000000
INS_GYROFFS_Z: 0.000000
INS_GYR2OFFS_X: 0.000000
INS_GYR2OFFS_Y: 0.000000
INS_GYR2OFFS_Z: 0.000000
INS_GYR3OFFS_X: 0.000000
INS_GYR3OFFS_Y: 0.000000
INS_GYR3OFFS_Z: 0.000000
INS_ACCSCAL_X: 0.000000
INS_ACCSCAL_Y: 0.000000
INS_ACCSCAL_Z: 0.000000
INS_ACCOFFS_X: 0.000000
INS_ACCOFFS_Y: 0.000000
INS_ACCOFFS_Z: 0.000000
INS_ACC2SCAL_X: 0.000000
INS_ACC2SCAL_Y: 0.000000
INS_ACC2SCAL_Z: 0.000000
INS_ACC2OFFS_X: 0.000000
INS_ACC2OFFS_Y: 0.000000
INS_ACC2OFFS_Z: 0.000000
INS_ACC3SCAL_X: 0.000000
INS_ACC3SCAL_Y: 0.000000
INS_ACC3SCAL_Z: 0.000000
INS_ACC3OFFS_X: 0.000000
INS_ACC3OFFS_Y: 0.000000
INS_ACC3OFFS_Z: 0.000000
INS_GYRO_FILTER: 20
INS_ACCEL_FILTER: 20
INS_USE: 1
INS_USE2: 1
INS_USE3: 0
INS_STILL_THRESH: 0.100000
INS_GYR_CAL: 1
AHRS_GPS_GAIN: 1.000000
AHRS_GPS_USE: 1
AHRS_YAW_P: 0.200000
AHRS_RP_P: 0.200000
AHRS_WIND_MAX: 0
AHRS_TRIM_X: 0.000000
AHRS_TRIM_Y: 0.000000
AHRS_TRIM_Z: 0.000000
AHRS_ORIENTATION: 0
AHRS_COMP_BETA: 0.100000
AHRS_GPS_MINSATS: 6
ARSPD_ENABLE: 1
ARSPD_USE: 0
ARSPD_OFFSET: 1.952411
*ARSPD_RATIO: 1.633000
*ARSPD_PIN: 4
*ARSPD_AUTOCAL: 0
*ARSPD_TUBE_ORDER: 0
*ARSPD_SKIP_CAL: 0
*NAVL1_PERIOD: 20.00000
*NAVL1_DAMPING: 0.750000
*NAVL1_XTRACK_I: 0.020000
*TECS_CLMB_MAX: 5.000000
*TECS_SINK_MIN: 2.000000
*TECS_TIME_CONST: 5.000000
*TECS_THR_DAMP: 0.500000
*TECS_INTEG_GAIN: 0.100000
*TECS_VERT_ACC: 7.000000
*TECS_HGT_OMEGA: 3.000000
*TECS_SPD_OMEGA: 2.000000
*TECS_RLL2THR: 10.00000
*TECS_SPDWEIGHT: 1.000000
*TECS_PTCH_DAMP: 0.000000
*TECS_SINK_MAX: 5.000000
*TECS_LAND_ARSPD: -1.000000
*TECS_LAND_THR: -1.000000
*TECS_LAND_SPDWGT: 1.000000
*
TECS_PITCH_MAX: 0
*TECS_PITCH_MIN: 0
*TECS_LAND_SINK: 0.250000
*TECS_LAND_TCONST: 2.000000
*TECS_LAND_DAMP: 0.500000
*TECS_LAND_PMAX: 10
*BATT_MONITOR: 4
*BATT_VOLT_PIN: 3
*BATT_CURR_PIN: 2
*BATT_VOLT_MULT: 4.092000
*BATT_AMP_PERVOLT: 16.67000
*BATT_AMP_OFFSET: 0.600000
*BATT_CAPACITY: 3300
*MIS_TOTAL: 0
*MIS_RESTART: 0
*RALLY_TOTAL: 0
*RALLY_LIMIT_KM: 5.000000
*RALLY_INCL_HOME: 0
*RSSI_TYPE: 0
*RSSI_ANA_PIN: 0
*RSSI_PIN_LOW: 0.000000
*RSSI_PIN_HIGH: 5.000000
*RSSI_CHANNEL: 0
*RSSI_CHAN_LOW: 1000
*RSSI_CHAN_HIGH: 2000
setup] 