# skyhook disco mixer

# assign servo output channels 
#put permanent channels together
port_v_tail = 0;
stbd_v_tail = 6;
throttle = 1;
stbd_ail_outer = 2;
stbd_ail_inner = 3;
port_ail_inner = 4;
port_ail_outer = 5;

# servos direction either 1.0 or -1.0 .
# 1.0 means that greater input makes aileron go down
stbd_ail_inner_dir = 1.0;
stbd_ail_outer_dir = 1.0;
port_ail_inner_dir = -1.0;
port_ail_outer_dir = -1.0;

ail_inner_horn_len = 1.0;
ail_outer_horn_len = 1.0;

# Positive roll means a roll to the right
# Then stbd aileron goes up and port ail goes down

# aileron differential
up_ail_gain = 0.75;
down_ail_gain = 0.5;
up_ail_inner_gain = up_ail_gain * ail_inner_horn_len;
up_ail_outer_gain = up_ail_gain * ail_outer_horn_len;
down_ail_inner_gain = down_ail_gain * ail_inner_horn_len;
down_ail_outer_gain = down_ail_gain * ail_outer_horn_len;

# flap differential 
# Not much up flap is needed. Up flap for high speed
# down flap for soaring.
up_flap_gain = 0.1;
down_flap_gain = 0.4;
up_flap_inner_gain = up_flap_gain * ail_inner_horn_len;
down_flap_inner_gain = down_flap_gain * ail_inner_horn_len;
up_flap_outer_gain = up_flap_gain * ail_outer_horn_len;
down_flap_outer_gain = down_flap_gain * ail_outer_horn_len;

#Mixes rudder to roll
rudder_roll_gain = -0.3;

#adjust elevator trim to flap since cp moves with flap
elev_flap_gain = -0.1;

mixer()
{
   # aileron part --------------------
   roll = -input{Roll};
   # positive roll is clockwise from pilots view
   positive_roll = roll > 0.0;

   # positive roll flap goes down, crow down
   port_inner_ail = roll * if(positive_roll, up_ail_inner_gain, down_ail_inner_gain) ;
   # positive roll flap goes down, crow up
   port_outer_ail = roll * if(positive_roll, up_ail_outer_gain, down_ail_outer_gain)  ; 
   # positive roll flap goes up negative, crow down
   stbd_inner_ail = -roll * if(positive_roll, down_ail_inner_gain, up_ail_inner_gain)  ;
   # positive roll flap goes up so negative, crow up
   stbd_outer_ail = -roll * if(positive_roll, down_ail_outer_gain, up_ail_outer_gain) ;

   # flap part --------------------
   flap = -input{Flap};
   up_flap = flap < 0.0;

   inner_flap = flap * if(up_flap,up_flap_inner_gain,down_flap_inner_gain);
   outer_flap = flap * if(up_flap,up_flap_outer_gain,down_flap_outer_gain);

   output[throttle] = input{Throttle};

   output[port_ail_inner] = (port_inner_ail - inner_flap) * port_ail_inner_dir ;
   output[port_ail_outer] = (port_outer_ail - outer_flap) * port_ail_outer_dir ;
   output[stbd_ail_inner] = (stbd_inner_ail - inner_flap) * stbd_ail_inner_dir ;
   output[stbd_ail_outer] = (stbd_outer_ail - outer_flap) * stbd_ail_outer_dir ;

   elev_to_flap = if(up_flap,up_flap_gain,down_flap_gain) * elev_flap_gain * flap;
   roll_to_rudder = roll * rudder_roll_gain;
   output[port_v_tail] = input{Pitch} * 0.5 + input{Yaw} * 0.5 + roll_to_rudder + elev_to_flap;
   output[stbd_v_tail] = -input{Pitch} * 0.5 + input{Yaw} * 0.5 + roll_to_rudder - elev_to_flap;
}

