#NOTE: 5/7/2017 9:49:58 A.M.: working params for compass
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ADSB_BEHAVIOR,0
ADSB_ENABLE,0
AHRS_COMP_BETA,0.10000000
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,6
AHRS_RP_P,0.20000000
AHRS_TRIM_X,0.01259792
AHRS_TRIM_Y,0.02912830
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.20000000
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1.00000000
ALT_OFFSET,0
ARMING_CHECK,0
ARMING_REQUIRE,0
ARMING_RUDDER,1
ARSPD_AUTOCAL,0
ARSPD_ENABLE,1
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,12
ARSPD_OFFSET,1.91285801
ARSPD_PIN,4
ARSPD_RATIO,1.63300002
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,0
ARSPD_USE,0
AUTOTUNE_LEVEL,6
AUTO_FBW_STEER,0
BATT_AMP_OFFSET,0.60000002
BATT_AMP_PERVOLT,16.67000008
BATT_CAPACITY,3300
BATT_CURR_PIN,2
BATT_MONITOR,4
BATT_VOLT_MULT,4.09200001
BATT_VOLT_PIN,3
CLI_ENABLED,1
COMPASS_AUTODEC,0
COMPASS_CAL_FIT,8.00000000
COMPASS_DEC,0.00000000
COMPASS_DEV_ID,9
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_DIA2_X,0.00000000
COMPASS_DIA2_Y,0.00000000
COMPASS_DIA2_Z,0.00000000
COMPASS_DIA3_X,0.00000000
COMPASS_DIA3_Y,0.00000000
COMPASS_DIA3_Z,0.00000000
COMPASS_DIA_X,1.00000000
COMPASS_DIA_Y,1.00000000
COMPASS_DIA_Z,1.00000000
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_ODI2_X,0.00000000
COMPASS_ODI2_Y,0.00000000
COMPASS_ODI2_Z,0.00000000
COMPASS_ODI3_X,0.00000000
COMPASS_ODI3_Y,0.00000000
COMPASS_ODI3_Z,0.00000000
COMPASS_ODI_X,0.00000000
COMPASS_ODI_Y,0.00000000
COMPASS_ODI_Z,0.00000000
COMPASS_OFS2_X,0.00000000
COMPASS_OFS2_Y,0.00000000
COMPASS_OFS2_Z,0.00000000
COMPASS_OFS3_X,0.00000000
COMPASS_OFS3_Y,0.00000000
COMPASS_OFS3_Z,0.00000000
COMPASS_OFS_X,-366.00000000
COMPASS_OFS_Y,246.00000000
COMPASS_OFS_Z,-532.00000000
COMPASS_ORIENT,6
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CRASH_DETECT,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RETALT,0
FENCE_RET_RALLY,0
FENCE_TOTAL,0
FLAP_SLEWRATE,75
FLTMODE1,11
FLTMODE2,11
FLTMODE3,5
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
FLTMODE_CH,8
FORMAT_VERSION,13
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,0.00000000
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5.00000000
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.50000000
GCS_PID_MASK,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5.00000000
GND_ABS_PRESS,101512.60937500
GND_ALT_OFFSET,0.00000000
GND_PRIMARY,0
GND_TEMP,20.55999756
GPS_AUTO_SWITCH,1
GPS_GNSS_MODE,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GROUND_STEER_ALT,0.00000000
GROUND_STEER_DPS,90
HIL_ERR_LIMIT,5.00000000
HIL_MODE,0
HIL_SERVOS,0
INITIAL_MODE,0
INS_ACC2OFFS_X,0.00000000
INS_ACC2OFFS_Y,0.00000000
INS_ACC2OFFS_Z,0.00000000
INS_ACC2SCAL_X,0.00000000
INS_ACC2SCAL_Y,0.00000000
INS_ACC2SCAL_Z,0.00000000
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-0.21048494
INS_ACCOFFS_Y,0.11864538
INS_ACCOFFS_Z,-0.13696237
INS_ACCSCAL_X,0.99217099
INS_ACCSCAL_Y,0.99793524
INS_ACCSCAL_Z,0.99285728
INS_GYR2OFFS_X,0.00000000
INS_GYR2OFFS_Y,0.00000000
INS_GYR2OFFS_Z,0.00000000
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYROFFS_X,-0.00066954
INS_GYROFFS_Y,0.00785581
INS_GYROFFS_Z,-0.00064045
INS_GYRO_FILTER,20
INS_GYR_CAL,1
INS_PRODUCT_ID,66
INS_STILL_THRESH,0.10000000
INS_USE,1
INS_USE2,1
INS_USE3,0
KFF_RDDRMIX,0.50000000
KFF_THR2PTCH,0.00000000
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLARE_ALT,3.00000000
LAND_FLARE_SEC,2.00000000
LAND_PITCH_CD,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4500
LOG_BITMASK,65535
MAG_ENABLE,1
MIN_GNDSPD_CM,0
MIS_RESTART,0
MIS_TOTAL,0
NAVL1_DAMPING,0.75000000
NAVL1_PERIOD,20.00000000
NAVL1_XTRACK_I,0.02000000
NAV_CONTROLLER,1
PTCH2SRV_D,0.02000000
PTCH2SRV_FF,0.00000000
PTCH2SRV_I,0.04000000
PTCH2SRV_IMAX,3000
PTCH2SRV_P,0.40000001
PTCH2SRV_RLL,1.00000000
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.50000000
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5.00000000
RALLY_TOTAL,0
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RLL2SRV_D,0.02000000
RLL2SRV_FF,0.00000000
RLL2SRV_I,0.04000000
RLL2SRV_IMAX,3000
RLL2SRV_P,0.40000001
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.50000000
RNGFND_LANDING,0
RSSI_ANA_PIN,0
RSSI_CHANNEL,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_PIN_HIGH,5.00000000
RSSI_PIN_LOW,0.00000000
RSSI_TYPE,0
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,0
SCALING_SPEED,15.00000000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXTRA1,-997
SR1_EXTRA2,16685
SR1_EXTRA3,-13237
SR1_EXT_STAT,3300
SR1_PARAMS,-16097
SR1_POSITION,0
SR1_RAW_CTRL,256
SR1_RAW_SENS,16153
SR1_RC_CHAN,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_EXT_STAT,0
SR2_PARAMS,0
SR2_POSITION,15817
SR2_RAW_CTRL,1184
SR2_RAW_SENS,0
SR2_RC_CHAN,17076
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_EXT_STAT,6280
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,4096
STAB_PITCH_DOWN,2.00000000
STALL_PREVENTION,1
STEER2SRV_D,0.00500000
STEER2SRV_FF,0.00000000
STEER2SRV_I,0.20000000
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1.00000000
STEER2SRV_P,1.79999995
STEER2SRV_TCONST,0.75000000
STICK_MIXING,1
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
SYS_NUM_RESETS,107
TECS_CLMB_MAX,5.00000000
TECS_HGT_OMEGA,3.00000000
TECS_INTEG_GAIN,0.10000000
TECS_LAND_ARSPD,-1.00000000
TECS_LAND_DAMP,0.50000000
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25000000
TECS_LAND_SPDWGT,1.00000000
TECS_LAND_TCONST,2.00000000
TECS_LAND_THR,-1.00000000
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0.00000000
TECS_RLL2THR,10.00000000
TECS_SINK_MAX,5.00000000
TECS_SINK_MIN,2.00000000
TECS_SPDWEIGHT,1.00000000
TECS_SPD_OMEGA,2.00000000
TECS_THR_DAMP,0.50000000
TECS_TIME_CONST,5.00000000
TECS_VERT_ACC,7.00000000
TELEM_DELAY,0
THROTTLE_NUDGE,1
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,75
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
TKOFF_ROTATE_SPD,0.00000000
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0.00000000
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0.00000000
TKOFF_THR_MINSPD,0.00000000
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1200
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_RC_AT_START,0
TRIM_THROTTLE,45
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,90
YAW2SRV_DAMP,0.00000000
YAW2SRV_IMAX,1500
YAW2SRV_INT,0.00000000
YAW2SRV_RLL,1.00000000
YAW2SRV_SLIP,0.00000000
